name: PR Format Check
on: [pull_request]
jobs:
  example:
    name: Pull request format check
    runs-on: ubuntu-latest
    steps:
    - name: Run actions/checkout 
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Pull request body validation
      uses: ValterH/pull-request-validation@v1
      with:
        regex: '/.* What this PR does \/ why we need it:\n*.+\n+.*Which issue\(s\) this PR fixes:\n*Fixes \d/gmi'
